{
	"schemaVersion": 1,
	"id": "peekmod",
	"version": "${version}",
	"name": "Peek",
	"description": "Server-side fabric mod that allows players to observe from other players' perspectives without switching to spectator mode.",
	"authors": [
		"Hyouka233"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/peekmod",
		"sources": "https://github.com/jiazengp/peek/",
		"issues": "https://github.com/jiazengp/peek/issues/"
	},
	"license": "MIT",
	"icon": "assets/peek/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			"com.peek.PeekMod"
		]
	},
	"mixins": [
		"peek.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabric_loader_version}",
		"minecraft": ">=${minecraft_version}",
		"java": ">=${java_version}"
	},
	"suggests": {
		"luckperms": "*"
	}
}
